<!DOCTYPE html>
<html>
    <head>
        <title>Spil hoppebold</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="playingArea">
            <div id="box"></div>
            <div id="paddle"></div>
            <div id="ball"></div>
            <div id="score">
                Score: 0
            </div>

            <div id="gameOver">
                <button id="new">New Game</button><br/>

            </div>
        </div>
        <div id="controls">
            <h3>Settings</h3>
            <button id="new">New Game</button><br/>
            <select size="1" id="difficulty">
                <option>Easy</option>
                <option>Medium</option>
                <option>Hard</option>
            </select><br/>
            <fieldset>
                <legend>Sounds</legend>
                <input type="checkbox" id="snd">
                <label for="snd">Effects</label><br>
                <input type="checkbox" id="music">
                <label for="music">Music</label>
            </fieldset>
            <button id="done">Done</button>
        </div>
        <button id="gear">&#9881</button>
    </body>
</html>
